# MapleSeedX

./: .gitignore  App.axaml  App.axaml.cs  MapleSeedX.csproj  MapleSeedX.sln  Program.cs  README.md  Roots.xml  ViewLocator.cs  publish-vs.sh  publish-vsc.sh
Assets/: Info.plist  MapleSeedX.icns
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
